spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=mkx123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL

logging.level.newsspider = debug